spring.application.name=days
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/days_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=days_user
spring.datasource.password=days_pass
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
logging.level.org.springframework.security=DEBUG
mybatis.configuration.defaultStatementTimeout=3000
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8